{
  "private": true,
  "description": "Ben Ilegbodu's Speaking engagements",
  "homepage": "http://slides.benmvp.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/benmvp/slides.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "npx serve --listen 3124 --config vercel.json"
  }
}
